# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 6000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 60000
# snapshot intermediate results
snapshot: 60000
# solver mode: CPU or GPU
solver_mode: GPU
net: "examples/cifar10/cifar10_full_hier_smaller4_train_test.prototxt"
snapshot_prefix: "examples/cifar10/snapshot/cifar10_full_hier_smaller4_60k_gamma1_bsize500_4"
device_id: 1 
